#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# transision from params file to flash-based params (2022-08)
if [ -f $PARAM_FILE ]
then
	param load $PARAM_FILE
	param save
	# create a backup
	mv $PARAM_FILE ${PARAM_FILE}.bak
	reboot
fi

# Store missions in RAM
param set-default SYS_DM_BACKEND 1

# Ignore that there is no SD card
param set-default COM_ARM_SDCARD 0

# Don't try to log onto SD card
param set-default SDLOG_MODE -1
